RequestsPage.xaml

<Page x:Class="DemoIlyas.Pages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoIlyas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1280"
      Title="RequestsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
            <TextBlock x:Name="tbRequestsCount" Margin="0 0 20 0" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Text="Поиск" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center"/>
            <TextBox x:Name="tbSearch" Width="500" Height="50" TextChanged="tbSearch_TextChanged" FontSize="20" VerticalContentAlignment="Center"/>
        </StackPanel>
        <ListView x:Name="lvRequests" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=StartDate, StringFormat=d, ConverterCulture=ru}" Header="Дата добавления"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Model.Name}" Header="Модель"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Описание проблемы"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RequestStatus.Name}" Header="Статус"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CompletionDate, StringFormat=d, ConverterCulture=ru}" Header="Дата выполнения"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RepairParts}" Header="Запчасти"/>
                        <GridViewColumn Header="Мастер" DisplayMemberBinding="{Binding User.FullName}"/>
                        <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding User1.FullName}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
